#Updated at Sun Feb 19 12:10:17 EST 2012
#Sun Feb 19 12:10:17 EST 2012
database.password=
database.url=jdbc\:h2\:mem\:MedicalExpenseTracker;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
