// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import com.github.msl521.met.domain.Insurer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Insurer_Roo_Entity {
    
    declare @type: Insurer: @Entity;
    
    public static long Insurer.countInsurers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Insurer o", Long.class).getSingleResult();
    }
    
    public static List<Insurer> Insurer.findAllInsurers() {
        return entityManager().createQuery("SELECT o FROM Insurer o", Insurer.class).getResultList();
    }
    
    public static Insurer Insurer.findInsurer(Long id) {
        if (id == null) return null;
        return entityManager().find(Insurer.class, id);
    }
    
    public static List<Insurer> Insurer.findInsurerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Insurer o", Insurer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
