// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import com.github.msl521.met.domain.OfficeVisit;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OfficeVisit_Roo_Entity {
    
    declare @type: OfficeVisit: @Entity;
    
    @PersistenceContext
    transient EntityManager OfficeVisit.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long OfficeVisit.id;
    
    @Version
    @Column(name = "version")
    private Integer OfficeVisit.version;
    
    public Long OfficeVisit.getId() {
        return this.id;
    }
    
    public void OfficeVisit.setId(Long id) {
        this.id = id;
    }
    
    public Integer OfficeVisit.getVersion() {
        return this.version;
    }
    
    public void OfficeVisit.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void OfficeVisit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void OfficeVisit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            OfficeVisit attached = OfficeVisit.findOfficeVisit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void OfficeVisit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void OfficeVisit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public OfficeVisit OfficeVisit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        OfficeVisit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager OfficeVisit.entityManager() {
        EntityManager em = new OfficeVisit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long OfficeVisit.countOfficeVisits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OfficeVisit o", Long.class).getSingleResult();
    }
    
    public static List<OfficeVisit> OfficeVisit.findAllOfficeVisits() {
        return entityManager().createQuery("SELECT o FROM OfficeVisit o", OfficeVisit.class).getResultList();
    }
    
    public static OfficeVisit OfficeVisit.findOfficeVisit(Long id) {
        if (id == null) return null;
        return entityManager().find(OfficeVisit.class, id);
    }
    
    public static List<OfficeVisit> OfficeVisit.findOfficeVisitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM OfficeVisit o", OfficeVisit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
