// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import com.github.msl521.met.domain.Organization;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Organization_Roo_Entity {
    
    declare @type: Organization: @Entity;
    
    public static long Organization.countOrganizations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Organization o", Long.class).getSingleResult();
    }
    
    public static List<Organization> Organization.findAllOrganizations() {
        return entityManager().createQuery("SELECT o FROM Organization o", Organization.class).getResultList();
    }
    
    public static Organization Organization.findOrganization(Long id) {
        if (id == null) return null;
        return entityManager().find(Organization.class, id);
    }
    
    public static List<Organization> Organization.findOrganizationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Organization o", Organization.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
