// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import com.github.msl521.met.domain.Payment;
import java.lang.Long;
import java.util.Set;

privileged aspect Party_Roo_JavaBean {
    
    public Long Party.getId() {
        return this.id;
    }
    
    public void Party.setId(Long id) {
        this.id = id;
    }
    
    public Set<Payment> Party.getPayments() {
        return this.payments;
    }
    
    public void Party.setPayments(Set<Payment> payments) {
        this.payments = payments;
    }
    
}
