// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import com.github.msl521.met.domain.Patient;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Patient_Roo_Entity {
    
    declare @type: Patient: @Entity;
    
    public static long Patient.countPatients() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Patient o", Long.class).getSingleResult();
    }
    
    public static List<Patient> Patient.findAllPatients() {
        return entityManager().createQuery("SELECT o FROM Patient o", Patient.class).getResultList();
    }
    
    public static Patient Patient.findPatient(Long id) {
        if (id == null) return null;
        return entityManager().find(Patient.class, id);
    }
    
    public static List<Patient> Patient.findPatientEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Patient o", Patient.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
