// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import java.lang.String;

privileged aspect Patient_Roo_ToString {
    
    public String Patient.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Comment: ").append(getComment()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("Gender: ").append(getGender()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("MiddleName: ").append(getMiddleName()).append(", ");
        sb.append("Nickname: ").append(getNickname()).append(", ");
        sb.append("OfficeVisits: ").append(getOfficeVisits() == null ? "null" : getOfficeVisits().size()).append(", ");
        sb.append("PersonalTitle: ").append(getPersonalTitle()).append(", ");
        sb.append("Suffix: ").append(getSuffix()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
