// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import com.github.msl521.met.domain.Payment;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Payment_Roo_Entity {
    
    declare @type: Payment: @Entity;
    
    @PersistenceContext
    transient EntityManager Payment.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Payment.id;
    
    @Version
    @Column(name = "version")
    private Integer Payment.version;
    
    public Long Payment.getId() {
        return this.id;
    }
    
    public void Payment.setId(Long id) {
        this.id = id;
    }
    
    public Integer Payment.getVersion() {
        return this.version;
    }
    
    public void Payment.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Payment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Payment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Payment attached = Payment.findPayment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Payment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Payment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Payment Payment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Payment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Payment.entityManager() {
        EntityManager em = new Payment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Payment.countPayments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Payment o", Long.class).getSingleResult();
    }
    
    public static List<Payment> Payment.findAllPayments() {
        return entityManager().createQuery("SELECT o FROM Payment o", Payment.class).getResultList();
    }
    
    public static Payment Payment.findPayment(Long id) {
        if (id == null) return null;
        return entityManager().find(Payment.class, id);
    }
    
    public static List<Payment> Payment.findPaymentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Payment o", Payment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
