// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import com.github.msl521.met.domain.OfficeVisit;
import com.github.msl521.met.domain.Party;
import java.util.Date;

privileged aspect Payment_Roo_JavaBean {
    
    public Party Payment.getPayee() {
        return this.payee;
    }
    
    public void Payment.setPayee(Party payee) {
        this.payee = payee;
    }
    
    public Date Payment.getPaymentDate() {
        return this.paymentDate;
    }
    
    public void Payment.setPaymentDate(Date paymentDate) {
        this.paymentDate = paymentDate;
    }
    
    public OfficeVisit Payment.getOfficeVisit() {
        return this.officeVisit;
    }
    
    public void Payment.setOfficeVisit(OfficeVisit officeVisit) {
        this.officeVisit = officeVisit;
    }
    
    public double Payment.getAmount() {
        return this.amount;
    }
    
    public void Payment.setAmount(double amount) {
        this.amount = amount;
    }
    
    public int Payment.getCheckNumber() {
        return this.checkNumber;
    }
    
    public void Payment.setCheckNumber(int checkNumber) {
        this.checkNumber = checkNumber;
    }
    
}
