// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import com.github.msl521.met.domain.ProviderType;

privileged aspect Provider_Roo_JavaBean {
    
    public ProviderType Provider.getProviderType() {
        return this.providerType;
    }
    
    public void Provider.setProviderType(ProviderType providerType) {
        this.providerType = providerType;
    }
    
}
