// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import com.github.msl521.met.domain.ProviderType;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProviderType_Roo_Entity {
    
    declare @type: ProviderType: @Entity;
    
    @PersistenceContext
    transient EntityManager ProviderType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProviderType.id;
    
    @Version
    @Column(name = "version")
    private Integer ProviderType.version;
    
    public Long ProviderType.getId() {
        return this.id;
    }
    
    public void ProviderType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProviderType.getVersion() {
        return this.version;
    }
    
    public void ProviderType.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ProviderType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProviderType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProviderType attached = ProviderType.findProviderType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProviderType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProviderType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProviderType ProviderType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProviderType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ProviderType.entityManager() {
        EntityManager em = new ProviderType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProviderType.countProviderTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProviderType o", Long.class).getSingleResult();
    }
    
    public static List<ProviderType> ProviderType.findAllProviderTypes() {
        return entityManager().createQuery("SELECT o FROM ProviderType o", ProviderType.class).getResultList();
    }
    
    public static ProviderType ProviderType.findProviderType(Long id) {
        if (id == null) return null;
        return entityManager().find(ProviderType.class, id);
    }
    
    public static List<ProviderType> ProviderType.findProviderTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProviderType o", ProviderType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
