// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import com.github.msl521.met.domain.Provider;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Provider_Roo_Entity {
    
    declare @type: Provider: @Entity;
    
    public static long Provider.countProviders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Provider o", Long.class).getSingleResult();
    }
    
    public static List<Provider> Provider.findAllProviders() {
        return entityManager().createQuery("SELECT o FROM Provider o", Provider.class).getResultList();
    }
    
    public static Provider Provider.findProvider(Long id) {
        if (id == null) return null;
        return entityManager().find(Provider.class, id);
    }
    
    public static List<Provider> Provider.findProviderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Provider o", Provider.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
