// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import com.github.msl521.met.domain.OfficeVisit;
import com.github.msl521.met.domain.ProviderType;
import java.util.Set;

privileged aspect Provider_Roo_JavaBean {
    
    public ProviderType Provider.getProviderType() {
        return this.providerType;
    }
    
    public void Provider.setProviderType(ProviderType providerType) {
        this.providerType = providerType;
    }
    
    public Set<OfficeVisit> Provider.getOfficeVisits() {
        return this.officeVisits;
    }
    
    public void Provider.setOfficeVisits(Set<OfficeVisit> officeVisits) {
        this.officeVisits = officeVisits;
    }
    
}
