// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.github.msl521.met.domain;

import com.github.msl521.met.domain.Provider;
import java.util.Set;

privileged aspect ProviderType_Roo_JavaBean {
    
    public Set<Provider> ProviderType.getProviders() {
        return this.providers;
    }
    
    public void ProviderType.setProviders(Set<Provider> providers) {
        this.providers = providers;
    }
    
}
